{
  "name": "little_bird",
  "version": "0.0.1",
  "homepage": "https://github.com/collenjones/little_bird",
  "authors": [
    "Collen Jones <collenjones@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "moment": "~2.4.0",
    "Chart.js": "git://github.com/nnnick/Chart.js.git",
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "highcharts": "~3.0.7"
  }
}
