{
  "name": "little_bird",
  "version": "0.0.1",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collen.the.Jones",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mtgox": "~1.0.1",
    "csv": "~0.3.6",
    "mysql": "~2.0.0-alpha9",
    "twitter": "~0.2.4",
    "moment-timezone": "0.0.3",
    "stanford-simple-nlp": "0.0.7",
    "java": "~0.2.7"
  }
}
